1. Classes & Objects

class Car {           // Class
    String model;     // Field / Attribute
    int year;

    void start() {    // Method
        System.out.println("Car started");
    }
}

Car myCar = new Car();  // Object
myCar.model = "Tesla";
myCar.start();





2. Constructors**

class Car {
    String model;
    int year;

    Car(String model, int year) {  // Constructor
        this.model = model;
        this.year = year;
    }
}

Car myCar = new Car("Tesla", 2025);





3. Inheritance**

class Vehicle {
    void move() { System.out.println("Vehicle moving"); }
}

class Car extends Vehicle {       // Inherits Vehicle
    void honk() { System.out.println("Car honks"); }
}

Car c = new Car();
c.move();   // from Vehicle
c.honk();   // from Car





4. Polymorphism**

Compile-time (Method Overloading):

class Calculator {
    int add(int a, int b) { return a+b; }
    double add(double a, double b) { return a+b; }
}

Run-time (Method Overriding):

java
class Vehicle {
    void move() { System.out.println("Vehicle moves"); }
}

class Car extends Vehicle {
    @Override
    void move() { System.out.println("Car moves"); }
}





5. Abstraction

Abstract Class:
abstract class Shape {
    abstract void draw();
}

class Circle extends Shape {
    void draw() { System.out.println("Drawing Circle"); }
}


Interface:
interface Movable {
    void move();
}

class Car implements Movable {
    public void move() { System.out.println("Car moves"); }
}





6. Encapsulation**
class Person {
    private String name;

    public String getName() { return name; }
    public void setName(String name) { this.name = name; }
}





7. Key Modifiers

private – accessible only within the class

protected – accessible within package and subclasses

public – accessible everywhere

default (no modifier) – accessible within package

final – class/method/variable cannot change/override

static – belongs to class, not instance





8. this & super
class A {
    int x;
    A(int x){ this.x = x; }
}

class B extends A {
    B(int x){ super(x); }
}





9. Object Class Methods**

toString() – string representation
equals() – check equality
hashCode() – hash value





10. Misc Tips

Composition > Inheritance when possible.
Use interfaces for multiple inheritance of behavior.
Keep fields private, methods public.
